<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DRUPLO - Crear Cuenta</title>
  <link rel="stylesheet" href="crearcuenta.css">
</head>
<body>
  <a href="inicio.html" class="close-btn">✖</a>

  <div class="container">
    <h1>DRUPLO</h1>
    <p>Crear Cuenta</p>
    
    <form>
      <input type="text" placeholder="Usuario">
      <input type="password" placeholder="Contraseña">
      <input type="password" placeholder="Confirmar Contraseña">
      <button type="submit">Registrarse</button>
    </form>

    <a href="iniciosecion.html">Volver al login</a>
  </div>
</body>
</html>
